#Использовать 1connector

СсылкаНаСонар = ""; //http://localhost:9000

ИмяПользователя = ""; //Административный пользователь
Пароль = "";

Счетчик = 1;

ДопПараметрыЗапроса = Новый Структура();
ПараметрыАутентификация = Новый Структура;
ПараметрыАутентификация.Вставить("Пользователь", ИмяПользователя);
ПараметрыАутентификация.Вставить("Пароль", Пароль);
ДопПараметрыЗапроса.Вставить("Аутентификация", ПараметрыАутентификация);
ДопПараметрыЗапроса.Вставить("Таймаут", 6000);

Сообщить("Получим всех пользователей");
Запрос = СсылкаНаСонар + "/api/users/search";
РезультатЗапроса = КоннекторHTTP.Get(Запрос, , ДопПараметрыЗапроса).Json();
Пользователи = РезультатЗапроса["users"];

Для Каждого Пользователь Из Пользователи Цикл

	ЛогинПользователя = Пользователь["login"];
	Сообщить("Устанавливаю оповещение пользователю: " + ЛогинПользователя);
	Запрос = СсылкаНаСонар + "/api/notifications/add?login=" + ЛогинПользователя + "&type=SQ-MyNewIssues";
	РезультатУстановкиОповещения = КоннекторHTTP.Post(Запрос, , , ДопПараметрыЗапроса).Json();
	
КонецЦикла;